<html>

<head>
    <title>Game of Life</title>
</head>

<body>
    <div id="eins"></div>
    <div id="zwei"></div>
    <div id="drei"></div>
    <div id="vier"></div>
    <div id="fünf"></div>
    <div id="sechs"></div>
    <div id="sieben"></div>
    <div id="acht"></div>
    <div id="neun"></div>

  


</body>

<style>
    #eins,#zwei, #drei, #vier, #fünf, #sechs, #sieben, #acht, #neun {
        height: 50px;
        width: 50px;
        margin: 0px;
        padding: 0px;
        position: absolute;
    }

    #eins {
        left: 50px; 
        top: 50px;
    }
    #zwei {
        left: 100px;
        top: 50px;
    }
    #drei {
        left: 150px;
        top: 50px;
    }

    #vier {
        left: 50px;
        top: 100px
    }
    #fünf {
        left: 100px;
        top: 100px;
    }
    #sechs {
        left: 150px;
        top: 100px;
    }

    #sieben {
        left: 50px;
        top: 150px
    }
    #acht {
        left: 100px;
        top: 150px;
    }
    #neun {
        left: 150px;
        top: 150px;
    }
</style>
   
<script src="get-next-cell.test.js"></script>

</html>