<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Mark`s Spiele</title>
<style>
body {
    margin: 0;
}

#ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #d8d8d8;
    position: fixed;
    height: 100%;
    overflow: auto;
}

#liste {
    list-style-type: none;
    background-color: #d8d8d8;
    overflow: auto;
    margin: 0;
    padding: 0;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: rgb(67, 128, 185);
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</head>
<body>

<ul id="ul">
  <li><a href="../">Startseite</a></li>
  <li><a href="../projekte">Projekte</a></li>
  <li><a class="active" href="../games">Spiele</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h2>Meine Spiele</h2>
  <p>Hier finden sie alle meine Spiele, die ich erstellt habe.</p>
  <ul id="liste">
        <li><a href="gameoflife">Spiel des Lebens</a></li>
        <li><a href="geist spiel">Geist Spiel</a></li>
        <li><a href="geist spiel(mehrere geister)">Geist Spiel mit mehreren Geistern</a></li>
    </ul>
</div>

</body>
</html>
