<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Mark`s Projekte</title>
<style>
body {
    margin: 0;
}

#ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #d8d8d8;
    position: fixed;
    height: 100%;
    overflow: auto;
}

#liste {
    list-style-type: none;
    background-color: #d8d8d8;
    overflow: auto;
    margin: 0;
    padding: 0;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: rgb(67, 128, 185);
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</head>
<body>

<ul id="ul">
  <li><a href="../">Startseite</a></li>
  <li><a class="active" href="../projekte">Projekte</a></li>
  <li><a href="../games">Spiele</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h2>Meine Projekte</h2>
  <p>Hier finden alle meine Projekte, die ich erstellt habe.</p>
  <ul id="liste">
      <li><a href="click event">Click Event</a></li>
      <li><a href="hallowelt 1">Hallo Welt</a></li>
      <li><a href="rechteck generator 1">Rechteck Generator</a></li>
      <li><a href="rechteck generator 2">Rechteck Generator (erweitert)</a></li>
      <li><a href="taschenrechner1">Taschenrechner</a></li>
      <li><a href="textfeld 2">Webseite sagt Hallo! mit deinem Namen</a></li>
      <li><a href="schleife">Du kommst nicht mehr von der Webseite runter (not working)</a></li>
      <li><a href="textfeld mit url 3">Webseite sagt Hallo! mit deinem Namen (mit URL-Parameter)</a></li>
  </ul>
</div>

</body>
</html>
